[gd_scene format=3 uid="uid://cfxg5wqmc4iox"]

[ext_resource type="Script" uid="uid://bew2li5wd3gei" path="res://scripts/story/story_controller.gd" id="1_57o22"]

[node name="StoryController" type="Node" unique_id=2068080095]
script = ExtResource("1_57o22")

[node name="DialogLayer" type="Node" parent="." unique_id=1191938862]

[node name="GameplayLayer" type="Node" parent="." unique_id=1806490735]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=162634968]
