[background arg="res://assets/fondos/fondonegro.jpg" fade="0.0"]
jugador: A veces me pregunto cómo terminé aquí...
jugador: Quién diría que unas cuantas líneas de código podrían cambiar tantas cosas.
jugador: Si alguien me hubiera dicho hace unos años que terminaría enamorándome de la programación... probablemente me habría reído.
jugador: Porque, para ser sincero...
jugador: En ese entonces no entendía absolutamente nada.
jugador: Más de una vez pensé en rendirme.
jugador: Creía que la programación simplemente no era para mí.
jugador: Pero entonces ocurrió algo que cambió por completo mi forma de verla.
jugador: Todo comenzó el día que decidí entrar al club de programación.
jump Universidad_Exterior/